{
    "app":{
		"master": true,
        "actions": [
            "api/index.json"
        ]
    },
    "mods":{
        "webServer":{
            "mod":"web",
			"allowOrigin": "*",
			"contentType": "application/json",
            "port":8080
        }
    }
}
